plugins {
    id 'cloud.library-conventions'
}

version parent.project.version


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'


    //operations
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Messaging
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'


    //Observability - OpenTelemetry
    implementation('io.opentelemetry:opentelemetry-api')
    implementation("io.opentelemetry:opentelemetry-extension-trace-propagators")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure")

    //instrumentation
    implementation("io.opentelemetry.instrumentation:opentelemetry-spring-starter")
    implementation("io.opentelemetry.instrumentation:opentelemetry-otlp-exporter-starter")
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-integration-4.1'

    //instrumentation - logging
    implementation("io.opentelemetry.instrumentation:opentelemetry-logback-mdc-1.0")

    //logging
    implementation("io.opentelemetry:opentelemetry-exporter-logging")
}
