# opentelemetry-java-applications

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
messaging-publisher-otel/: build.gradle
messaging-publisher-otel/src/main/java/com/tng/cloud/messaging/publisher/: MessagePublisherConfig.java  MessagesController.java
messaging-publisher-otel/src/main/resources/: application.yml
messaging-publisher-sleuth/: README.adoc  build.gradle
messaging-publisher-sleuth/src/main/java/com/tng/cloud/messaging/publisher/: MessagePublisherApplication.java  MessagesController.java
messaging-publisher-sleuth/src/main/resources/: application-kafka.yml  application.yml
scripts/: download-otel-agent.sh
services/service-order/: build.gradle
services/service-product/: build.gradle
services/service-product/src/main/java/com/tng/cloud/examples/product/application/: ProductController.java
services/service-product/src/main/java/com/tng/cloud/examples/product/application/dto/: ProductCreationRequest.java
services/service-product/src/main/java/com/tng/cloud/examples/product/application/service/: ProductApplicationService.java  ProductApplicationServiceImpl.java
services/service-product/src/main/java/com/tng/cloud/examples/product/domain/: package-info.java
services/service-product/src/main/java/com/tng/cloud/examples/product/domain/model/: Product.java
services/service-product/src/main/java/com/tng/cloud/examples/product/domain/service/: ProductService.java  ProductServiceImpl.java
services/service-product/src/main/java/com/tng/cloud/examples/product/dto/: ProductDto.java
web-auto-instrumentation/: README.adoc  build.gradle
web-auto-instrumentation/src/main/java/com/tng/cloud/: OtelWebApplication.java
web-auto-instrumentation/src/main/resources/: application.yml
