applicationName=otel-java-examples
group=com.tng.cloud.otel
version=1.0.0-SNAPSHOT

springCloudVersion=2021.0.1
springCloudSleuthOtel=1.1.0-M4

springBootGradlePluginVersion=1.0.11.RELEASE
springBootVersion=2.6.3

## Observability artifacts
otelVersion=1.13.0
otelVersionAlpha=1.13.0-alpha
grpcVersion=1.34.1

cloudEventsSdkVersion=2.3.0

## Apache Commons
commonsCodecVersion=1.15
commonsIoVersion=2.11.0

## Azure SDK libraries
springCloudAzureVersion=4.0.0

gitCommitIdVersion=2.3.1