plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false

}
//rootProject.name = applicationName
rootProject.name = 'otel-java-use-cases'

include 'messaging-publisher-sleuth'
include 'messaging-publisher-otel'
include 'services:service-product'
include 'services:service-order'
include 'web-auto-instrumentation'

