plugins {
    id 'cloud.java-application'
}

//version parent.project.version


bootJar {
    enabled = true
}

dependencies {
    implementation project(":services:service-product")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'


    //operations
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly("io.opentelemetry.instrumentation:opentelemetry-logback-mdc-1.0")
}
