plugins {
    id 'cloud.library-conventions'
}

version parent.project.version


dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-json'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
